<!DOCTYPE html>
<html>

<head>
    <title>Angular QuickStart</title>
    <base href="/" />
    <meta charset="UTF-8">
    <meta cn="viewport" content="width=device-width, initial-scale=1">

    <!-- Загрузка библиотек -->
    <!-- Polyfill(s) для старых браузеров -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <!--Настройка SystemJS -->
    <script src="systemjs.config.js"></script>

    <script>
        System.import('app').catch(function(err){
            console.error(err);
        });
    </script>

    <!-- Load the Angular Material stylesheet -->
    <link href="node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />

    <style>body { font-family: Roboto, Arial, sans-serif; }</style>

</head>

<body>
<my-app>Loading...</my-app>
</body>

</html>